[buildout]
parts = python django
develop = .
eggs = 
    mydjango
    redis
versions = versions

[versions]
django = 1.11.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}


[django]
recipe = djangorecipe
project = weiwc
settings = settings
eggs = ${buildout:eggs}

